{
  "ConnectionStrings": {
    "RegistrationDB": "Server=tcp:nickspocdb.database.windows.net,1433;Initial Catalog=nickspoc;Persist Security Info=False;User ID=eaadmin;Password=Pass@word12!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "d68c0e46-4c3c-4ead-a01c-1f812c635106"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
